# PerchShulkers

./: build.gradle
src/main/java/me/entity303/openshulker/listener/: ShulkerOpenCloseListener.java
src/main/java/me/perch/shulkers/: OpenShulker.java
src/main/java/me/perch/shulkers/commands/: CleanShulkersCommand.java  OpenShulkerCommand.java
src/main/java/me/perch/shulkers/listener/: ShulkerDupeListener.java  ShulkerOpenCloseListener.java  ShulkerReadOnlyListener.java
src/main/java/me/perch/shulkers/util/: ShulkerActions.java
src/main/resources/: plugin.yml
