plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Shade equivalent
}

group = 'me.entity303'
version = '1.3.0'
archivesBaseName = 'PerchShulkers'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('**/*.yml') {
        expand(project.properties)
    }
}

// Shadow plugin configuration (like maven-shade-plugin)
shadowJar {
    archiveClassifier.set('')
    // If you want to relocate packages, add here
    // relocate 'old.package', 'new.package'
}

// Make 'build' also produce the shaded jar
build.dependsOn shadowJar